# TermKeyVault

./: README.md  TODO.md  TermKeyVault.sln
TermKeyVault/: Components.fs  Cryptography.fs  Orchestrator.fs  Program.fs  Repo.fs  Repo1.fs  TermKeyVault.fsproj  Types.fs  Utils.fs  Windows.fs
TermKeyVault.Tests/: CryptographyTests.fs  TermKeyVault.Tests.fsproj  UnitTest1.fs
docs/: config.xml
