<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <PackageId>TermKeyVault</PackageId>
	  <Authors>Maciej Winnik</Authors>
	  <Description>Terminal password manager</Description>
	  <PackageVersion>0.1.0</PackageVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <ProjectURL>https://github.com/MaciekWin3/TermKeyValut</ProjectURL>
	  <RepositoryURL>https://github.com/MaciekWin3/TermKeyValut</RepositoryURL>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>tkv</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <PackageTags>Password Ranager Terminal TUI</PackageTags>
	  <Description>
        TermKeyVault is a simple terminal password manager written in F#. It uses SQLite database to store encrypted passwords and Terminal.Gui for the UI.
	  </Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	 <!--Compiles first-->
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Program.fs" />
    <!--Compiles last-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.13" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" Version="1.1.14" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="Terminal.Gui" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
