<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageId>TermKeyVault</PackageId>
	  <Authors>Maciej Winnik</Authors>
	  <Description>Terminal password manager</Description>
	  <PackageVersion>0.1.2</PackageVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <ProjectURL>https://github.com/MaciekWin3/TermKeyVault</ProjectURL>
	  <RepositoryURL>https://github.com/MaciekWin3/TermKeyVault</RepositoryURL>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>tkv</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <PackageTags>Password Ranager Terminal TUI</PackageTags>
	  <Description>
        TermKeyVault is a simple terminal password manager written in F#. It uses SQLite database to store encrypted passwords and Terminal.Gui for the UI.
	  </Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	 <!--Compiles first-->
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Repo.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Orchestrator.fs" />
    <Compile Include="Program.fs" />
    <!--Compiles last-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
